[General]
network = globalambc.network.BatterylessNetwork
sim-time-limit = 300s

# Número de nós (rede densa)
*.numNodes = 50

# Mobilidade estática
*.node[*].mobility.typename = "StationaryMobility"

# Aplicação simples de tráfego UDP
*.node[*].numApps = 1
*.node[*].app[0].typename = "UdpBasicApp"
*.node[*].app[0].appName = "baselineTraffic"
*.node[*].app[0].destAddresses = "node[0]"
*.node[*].app[0].destPort = 5000
*.node[*].app[0].messageLength = 64B
*.node[*].app[0].sendInterval = exponential(1s)

# Potência fixa (sem controle adaptativo)
*.node[*].wlan[0].radio.transmitter.power = 1mW

# Controlador global DESATIVADO
*.globalController.enabled = false
