[General]
network = globalambc.network.BatterylessNetwork
sim-time-limit = 300s

# Número de nós
*.numNodes = 50

# Mobilidade estática
*.node[*].mobility.typename = "StationaryMobility"

# Aplicação de tráfego
*.node[*].numApps = 1
*.node[*].app[0].typename = "UdpBasicApp"
*.node[*].app[0].destAddresses = "node[0]"
*.node[*].app[0].destPort = 5000
*.node[*].app[0].messageLength = 64B
*.node[*].app[0].sendInterval = exponential(1s)

# Potência inicial (ajustada dinamicamente pelo controlador)
*.node[*].wlan[0].radio.transmitter.power = 1mW

# Ativa o módulo GlobalAmBC-DRL
*.globalController.enabled = true
*.globalController.controlInterval = 1s
*.globalController.policy = "DRL"
